<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityBG" translatesAutoresizingMaskIntoConstraints="NO" id="8hT-Zx-NHR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lw-lR-GcX">
                                <rect key="frame" x="114" y="260" width="147.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIX-2C-C6L">
                                <rect key="frame" x="36" y="301.5" width="303" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ga8-pJ-Wq0">
                                <rect key="frame" x="36" y="339.5" width="303" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqh-Ih-qfS" customClass="LoginButton" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="36" y="377.5" width="303" height="32"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.33333333333333331" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mM4-Vw-tyL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pou-Y5-Fa2">
                                <rect key="frame" x="36" y="429.5" width="303" height="30"/>
                                <color key="backgroundColor" red="1" green="0.44088912010192871" blue="0.0055417986586689949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="9Yb-H7-QQW">
                                <rect key="frame" x="177" y="223" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pou-Y5-Fa2" firstAttribute="top" secondItem="Kqh-Ih-qfS" secondAttribute="bottom" constant="20" id="5Kp-7a-oAF"/>
                            <constraint firstItem="ga8-pJ-Wq0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="7J7-yi-lN6"/>
                            <constraint firstItem="Kqh-Ih-qfS" firstAttribute="top" secondItem="ga8-pJ-Wq0" secondAttribute="bottom" constant="8" id="BK0-bX-Iab"/>
                            <constraint firstItem="1Lw-lR-GcX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bsn-eZ-2yO"/>
                            <constraint firstItem="gIX-2C-C6L" firstAttribute="top" secondItem="1Lw-lR-GcX" secondAttribute="bottom" constant="18" id="EmA-FK-DZv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ga8-pJ-Wq0" secondAttribute="trailing" constant="20" id="Jf0-8K-FeG"/>
                            <constraint firstItem="1Lw-lR-GcX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="240" id="Jmk-mB-8tb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pou-Y5-Fa2" secondAttribute="trailing" constant="20" id="K19-WE-bo2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kqh-Ih-qfS" secondAttribute="trailing" constant="20" id="Two-HT-ETF"/>
                            <constraint firstItem="8hT-Zx-NHR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XLS-YK-wI3"/>
                            <constraint firstAttribute="trailing" secondItem="8hT-Zx-NHR" secondAttribute="trailing" id="aeX-bZ-oxr"/>
                            <constraint firstItem="gIX-2C-C6L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="etM-lp-G6R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIX-2C-C6L" secondAttribute="trailing" constant="20" id="kF2-1d-QJN"/>
                            <constraint firstItem="Kqh-Ih-qfS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="mhJ-yZ-lBL"/>
                            <constraint firstItem="9Yb-H7-QQW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nxG-cY-02P"/>
                            <constraint firstItem="Pou-Y5-Fa2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ogm-5L-KWW"/>
                            <constraint firstItem="8hT-Zx-NHR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pdO-DA-ujK"/>
                            <constraint firstItem="9Yb-H7-QQW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="203" id="rnE-DX-l6b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8hT-Zx-NHR" secondAttribute="bottom" id="uKO-nR-SqM"/>
                            <constraint firstItem="ga8-pJ-Wq0" firstAttribute="top" secondItem="gIX-2C-C6L" secondAttribute="bottom" constant="8" id="yYo-mq-ixH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9Yb-H7-QQW" id="DG7-5H-Ir7"/>
                        <outlet property="loginEmail" destination="gIX-2C-C6L" id="0kG-WN-x8A"/>
                        <outlet property="loginPassword" destination="ga8-pJ-Wq0" id="hld-mU-evk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-22"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="deK-uW-mfq">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="7P7-j5-SXK" customClass="StudentMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahV-jc-lFb"/>
                        <viewControllerLayoutGuide type="bottom" id="c4I-gG-aki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQC-lG-qEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UKh-hc-kGP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.71764705880000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UKh-hc-kGP" secondAttribute="trailing" id="FUx-I7-0CH"/>
                            <constraint firstItem="UKh-hc-kGP" firstAttribute="leading" secondItem="AQC-lG-qEq" secondAttribute="leading" id="MmV-V4-Gcw"/>
                            <constraint firstItem="UKh-hc-kGP" firstAttribute="top" secondItem="ahV-jc-lFb" secondAttribute="bottom" id="nCT-yb-zu3"/>
                            <constraint firstItem="c4I-gG-aki" firstAttribute="top" secondItem="UKh-hc-kGP" secondAttribute="bottom" id="uds-qI-v3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="b1b-ih-ZSE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="th6-hZ-nzB"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Jkj-ah-N28"/>
                            <barButtonItem image="map-pin copy" id="foP-AR-lJw"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="UKh-hc-kGP" id="osU-2F-LHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RN-fK-Gjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359.1999999999998" y="-385.45727136431788"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="3EM-Xu-1b6">
            <objects>
                <tableViewController storyboardIdentifier="StudentTableViewController" id="z1F-wv-OFA" customClass="StudentTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="fjh-S4-EPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentTableViewCell" rowHeight="75" id="Jxy-J5-7uQ" customClass="StudentTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jxy-J5-7uQ" id="bcp-hz-c5F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapPinforTable" translatesAutoresizingMaskIntoConstraints="NO" id="oqy-6l-PXE">
                                            <rect key="frame" x="18" y="23" width="19" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0zt-5p-66w"/>
                                                <constraint firstAttribute="width" constant="19" id="gUE-aw-Z9r"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dl9-Uh-yXv">
                                            <rect key="frame" x="52" y="8" width="315" height="58.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cc-PQ-BAC">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MapString" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbI-w9-9Kq" userLabel="MapString">
                                                    <rect key="frame" x="0.0" y="29.5" width="74.5" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dl9-Uh-yXv" secondAttribute="bottom" id="49N-G5-Ta3"/>
                                        <constraint firstItem="oqy-6l-PXE" firstAttribute="leading" secondItem="bcp-hz-c5F" secondAttribute="leadingMargin" constant="10" id="Tsm-iC-k1N"/>
                                        <constraint firstItem="dl9-Uh-yXv" firstAttribute="top" secondItem="bcp-hz-c5F" secondAttribute="topMargin" id="UHm-Gd-5KT"/>
                                        <constraint firstItem="oqy-6l-PXE" firstAttribute="centerY" secondItem="bcp-hz-c5F" secondAttribute="centerY" id="YO0-MJ-UID"/>
                                        <constraint firstItem="dl9-Uh-yXv" firstAttribute="leading" secondItem="oqy-6l-PXE" secondAttribute="trailing" constant="15" id="ck7-LB-kgb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dl9-Uh-yXv" secondAttribute="trailing" id="meA-c5-m8z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapString" destination="MbI-w9-9Kq" id="S23-lq-rGA"/>
                                    <outlet property="name" destination="9cc-PQ-BAC" id="G4m-QH-KDm"/>
                                    <outlet property="pinImage" destination="oqy-6l-PXE" id="GrR-ID-yYy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z1F-wv-OFA" id="jZk-n0-wOa"/>
                            <outlet property="delegate" destination="z1F-wv-OFA" id="Zxq-c1-Ao1"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="ALD-to-5k0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QxO-qc-oin"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="umN-5N-a7V"/>
                            <barButtonItem image="map-pin copy" id="nWN-Bf-FAH"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RN-Rk-XMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335.1999999999998" y="362.96851574212894"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OV1-eR-piY">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="iNU-rT-v92" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="na1-U5-axu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h1p-EA-lo6" kind="relationship" relationship="viewControllers" id="Wfu-YB-Tsb"/>
                        <segue destination="Dl8-QW-IS2" kind="relationship" relationship="viewControllers" id="hfb-KT-PR1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDb-sM-OSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-22"/>
        </scene>
        <!--Map-->
        <scene sceneID="6RK-Jn-SZi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h1p-EA-lo6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map-pin copy" id="avW-6L-ZYs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ykb-m3-yyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7P7-j5-SXK" kind="relationship" relationship="rootViewController" id="cPj-2U-Ds0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2i-1d-oNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-385.45727136431788"/>
        </scene>
        <!--List-->
        <scene sceneID="Fj1-GO-whY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dl8-QW-IS2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="yJP-Ep-dsP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fS1-il-gKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z1F-wv-OFA" kind="relationship" relationship="rootViewController" id="IbI-9S-62v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfP-eT-cxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="362.96851574212894"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="MapPinforTable" width="46" height="68"/>
        <image name="UdacityBG" width="768" height="1024"/>
        <image name="map-pin copy" width="30" height="30"/>
    </resources>
</document>
